# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/Study/C_Study/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Study


#############################################
# Order-only phony target for C_Study

build cmake_object_order_depends_target_C_Study: phony || CMakeFiles/C_Study.dir

build CMakeFiles/C_Study.dir/main.cpp.o: CXX_COMPILER__C_Study_unscanned_Debug /cygdrive/d/Study/C_Study/main.cpp || cmake_object_order_depends_target_C_Study
  DEP_FILE = CMakeFiles/C_Study.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Study.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Study.dir
  TARGET_COMPILE_PDB = CMakeFiles/C_Study.dir/
  TARGET_PDB = C_Study.pdb


# =============================================================================
# Link build statements for EXECUTABLE target C_Study


#############################################
# Link the executable C_Study.exe

build C_Study.exe: CXX_EXECUTABLE_LINKER__C_Study_Debug CMakeFiles/C_Study.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/C_Study.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/C_Study.dir/
  TARGET_FILE = C_Study.exe
  TARGET_IMPLIB = libC_Study.dll.a
  TARGET_PDB = C_Study.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/Study/C_Study/cmake-build-debug && /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/Study/C_Study/cmake-build-debug && /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/d/Study/C_Study -B/cygdrive/d/Study/C_Study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_Study: phony C_Study.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/Study/C_Study/cmake-build-debug

build all: phony C_Study.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCInformation.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/UnixPaths.cmake /cygdrive/d/Study/C_Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCInformation.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/lindand/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/UnixPaths.cmake /cygdrive/d/Study/C_Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
